[autoexec]

MOUNT C .
MOUNT Y ~/DOS
SET PATH=Z:\;Y:\TP70\BIN\
C:\
MKDIR BUILD
CD C:\
TPX /CTURBO.CFG



[sdl]
fullscreen=false
fulldouble=false
fullresolution=1024x768
windowresolution=original
output=overlay
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74-3.map
usescancodes=true

[dosbox]
language=
machine=svga_s3
captures=capture
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal2x forced

[cpu]
core=auto
cputype=auto
cycles=max
cycleup=10
cycledown=20

[mixer]
nosound=true
rate=44100
blocksize=1024
prebuffer=25

[midi]
mpu401=none
mididevice=none
midiconfig=

[sblaster]
sbtype=none
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=false
oplmode=none
oplemu=default
oplrate=44100

[gus]
gus=false
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND

[speaker]
pcspeaker=false
pcrate=44100
tandy=off
tandyrate=44100
disney=true

[joystick]
joysticktype=none
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false
